.card {
	width: 500px;
	border-radius: 12px;
	overflow: hidden;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	background: white;
	padding: 16px;
}

.card-img {
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-radius: 8px;
}

.card-content {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
   
}

.card-title {
	font-size: 18px;
	font-weight: bold;
	margin: 12px 0 8px;
    color: #292931;
	/* Truncate title in one line */
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.card-description {
	padding: 2px;
	font-size: 14px;
	color: #898989;
	max-height: calc(1.5em * 3); /* Approx 3 lines */
	overflow: hidden;
	position: relative;
    width: 359px;
}

.read-more {
	color: #F05A22;
    text-decoration: none;
    font-weight: 700;
	cursor: pointer;
	margin-left: 5px;
	white-space: nowrap;
}


